<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Pig game by Ramrachai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="wrapper" id="particles-js">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <h1 class="text-center text-capitalize mb-3">Pig game</h1>
          </div>
        </div>
      </div>
      <div class="container-fluid game-ui">
        <div class="row">
          <div class="col-md-3 col-12 rules">
            <p class="">
              <span class="font-weight-bold ">Rules:</span> Need 100 points to
              win a match. Click <b> ROLL DICE</b> to shuffle as many time as
              you want. But if the <b>DICE OCCURE 1</b> then shuffle goes to
              next player. <b> ADD TO SCORE</b> button will add the
              <span class="text-uppercase font-weight-bold">current</span>
              shuffle points to the Main score board and give the shuffle to
              next player. Have fun. Developed by: ramrachaim@gmail.com
            </p>
          </div>
          <div class="col-md-3 col-6 player-0-panel active">
            <h1 class="player-name" id="name-0">Player 1</h1>
            <h2 class="player-score" id="score-0">0</h2>
            <div class="player-current-box">
              <p class="player-current-label">Current</p>
              <p class="player-current-score" id="current-0">0</p>
            </div>
          </div>
          <div class="col-md-3 col-6 player-1-panel ">
            <h1 class="player-name" id="name-1">Player 2</h1>
            <h2 class="player-score" id="score-1">0</h2>
            <div class="player-current-box">
              <p class="player-current-label">Current</p>
              <p class="player-current-score" id="current-1">0</p>
            </div>
          </div>
          <div class="col-md-3 col-12 all-btn ">
            <button class="text-center btn-new btn-block btn-info btn-lg">
              <i class="icon ion-md-add-circle mr-2"></i>New game
            </button>
            <button class="btn-roll btn-block btn-info btn-lg">
              <i class="icon ion-md-infinite mr-2"></i>Roll dice
            </button>
            <button class="btn-add btn-block btn-info btn-lg">
              <i class="icon ion-md-add mr-2"></i>Add to Score
            </button>
            <img
              src="img/dice-5.png"
              alt="Dice"
              class="dice img-responsive  mx-auto mt-3"
            />
          </div>
        </div>
        <!-- finish row-->
      </div>
      <!-- finish container-fluid-->
    </div>
    <!-- finish wrapper -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
